.store #character_and_cart #character select.edit_cat{
    font-size: @text;
    width: 20vw;
    border-color: @light_gray; border-radius: 8px;
    border-image: none; border-style: solid;
    padding: 3px 15px;
    color: @dark;
}