@import "./storeStyle.less";
/*Admin panel has no adaptivity*/


/*Стили раздела для администрирования*/
.store #catalog .product .descript{
    display: none;
}

.store #catalog .product button.plus{ 
    .button(@green, @small_text, 10px, 5px);
    display: flex; justify-content: center; 
    align-items: center; margin: 5px auto; 
}
.store #catalog .product button.minus{ 
    .button(@red, @small_text, 10px, 5px);
    display: flex; justify-content: center; 
    align-items: center; margin: 5px auto; 
}

.store #catalog .product button.change{
    .button(@blue, @text, 45px, 10px);
}

.store #catalog .product#new_one{
    cursor: pointer;
    span#big_plus{
        color: @white;
        font-size: @header1*4;
        margin-top: 9vw;
    }
    background-color: @green;
}
