@import "../../assets/vars.less";
@import "../../assets/vars.less";

.store #product_view img{max-width: 35vw; border-radius: 10px;}
.store #product_view {width: 40vw;}
.store #character_and_cart button {.button(@red, @text, 15vw, 5px); border-radius: 5px;}
.store #character_and_cart {
    width: 45vw; display: flex;
    flex-flow:column; gap: 30vh;
}