@import "../../assets/vars.less";

#adver{overflow: hidden !important;}
#advert img{
    max-width: 100vw;
    z-index: 0;
}
#advert .container.flex{
    color: @white;
    font-size: @header1*1.8;
    z-index: 2;
    position: absolute; margin-left: 6.25vw;
}
#advert .darkness{
    width: 100%;
    min-height: 100%;
    background-color: fade(@black, 40%);
    position: absolute;
}