// compress: true
@import "../../assets/vars.less";
/*Стили для головы сайта*/
header .logosection{color: @golden; font-size: @text;}
header nav{color: @golden;}
header nav ul li{font-size: @sub_header;}
header #cart_img{background-color: @red; border-color: @red;}
header #cart{background-color: @transparent;}
header a{text-decoration: none; color: @golden}
header a:hover{border-bottom: @border-width solid; border-color: @golden;}
header #cart_counter{font-size: @text_small; color: @dark; border-color: @gray;}
header #price_counter{font-size: @small_text_small; color: @gray;}
/*Стили для подвала сайта*/
#alt-menu{background-color: @white; height: 100vh;}
#alt-menu #close_cross{background-color: @white;}
#alt-menu nav.container.flex{color: @golden; font-size: @header1_small;}
#alt-menu a{text-decoration: none; color: @dark; border-bottom: @border-width solid; border-color: @white;}
#alt-menu a:hover{border-bottom: @border-width solid; border-color: @golden; color: @golden;}
#alt-menu #cart_counter_phone{font-size: @text_small; color: @dark; border-color: @gray;}
#alt-menu #price_counter_phone{font-size: @small_text_small; color: @gray;}
#alt-menu #cart_img_phone{background-color: @red; border-color: @red;}
#alt-menu #cart_phone{background-color: @transparent;}


footer #copyright_bigscreen{font-size: @text; color: @dark;}
footer #copyright_smallscreen{font-size: @small_text_small; color: @dark;}
