.button(@bck_color, @font_size, @side_padding, @bot_top_padding){
    color: @white; font-size: @font_size;
    font-weight: 200;
    display: block; text-align: center; 
    padding: @bot_top_padding @side_padding;
    background-color: @bck_color;
    border: none; border-radius: 10px;
}