// Цвета
@transparent: #00000000;
@white: #fff;
@black: #000;
@light_gray: #d7dEE5;
@gray: #adb5bd;
@dark: #343a40;
@golden: #f7b32b;
@red: #f72c3d;
@green: #78bc61;
@blue: #78d5E2;
// Изменение цветов при выборе
@color_diff: #111111;

// Размер шрифтов - большой экран
@header1: 32px;
@header2: 24px;
@sub_header: 20px;
@text: 16px;
@small_text: 12px;
// Размер шрифтов - маленький экран
@header1_small: 24px;
@header2_small: 20px;
@sub_header_small: 16px;
@text_small: 14px;
@small_text_small: 10px;

// Дополинтельные стили
@border-width: 2px;